
# [ BOT ]
BOT_TOKEN=BOT_TOKEN

# [ DATABASE ]
DB_PATH=db
DB_USER=ZoRex
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=qwer
DB_SCHEME=postgresql+asyncpg

# [ NATS ]
NATS_HOST=localhost
NATS_PORT=4222

# [ DEBUG ]
# Log level list: (debug, 10) (info, 20) (warning, 30) (error, 40) (critical, 50) (fatal, 50)
DEBUG_LOG_LEVEL=10
DEBUG_JSON_LOGS=False
